<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> trivia</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>


<body style="background-image: url(img.T/collage\ 2000.jpg) ; 
background-size: px; background-color: rgb(0, 0, 0);">
  <center> 

    <section style="background-color: black;">
    <h1 style="color: rgb(242, 200, 228);font-size: 40px; padding-top: 50px;
    padding-left: 50px;padding-right: 50px;font-family: Libertinus Keyboard, system-ui ;
     font-size: 100px;text-align: center; margin: 0px 0px 0px 0px">
     BIENVENIDO AL JUEGO
</h1></section>


<p style="color: rgb(0, 0, 0) ; background-color: rgb(232, 209, 222); font-size: 50px;
margin: 0px 0px 0px 0px; font-family: Permanent Marker, cursive;"> Tematica 2000</p>

<img src="img.T/disco_girando.gif" alt=" musica"; width="500px; "> <br>

<section>
<a href="nivel1.html" style="text-align: center; font-size: 70px; text-decoration: none;color: rgb(12, 7, 11); font-family:Libertinus Keyboard, system-ui;
background-color:  rgb(232, 209, 222);" > Comenzar a jugar</a>

</section>

</center> 
</body>
</html> 