<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        nav {
            background-image: url(img/estrellas.jpg);
            height: 100px;
            text-align: center;
            padding: 30px;
        }
        nav ul li {
            display: inline-block;
            width: 350px;
            font-size: 20px;
            height: 100px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        footer {
            background-color: rgb(57, 53, 55);
            text-align: center;
            padding: 20px;
            color: white;
        }
        .columna {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            margin: 10px;
        }
        #columna2 ul li, #columna3 ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        #columna3 ul li {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body style="background-image: url(img/IMG_3739.HEIC);background-size: 3000px;">

    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="sobre mi.html">SOBRE MI</a></li>
            <li><a href="trivia/trivia.html">TRIVIA</a></li>
            <li><a href="playlist.html">PLAYLIST</a></li>
            <li><a href="lista.html">LISTA</a></li>
        </ul>
    </nav>

    <center>
        <h1 style="color: rgb(233, 186, 234);font-family:Story Script, sans-serif; font-size: 50px;">
            TOUR BUENOS AIRES 2022 
        </h1>

        <h2 style="color: rgb(233, 37, 207); font-family:Story Script, sans-serif; font-size: 35px">
            Estadio Mâs Monumental
        </h2>

        <h3 style="color: rgb(255, 255, 253); font-family:Story Script, sans-serif; font-weight: 200; font-size: 30px; background-color: rgb(7, 7, 6); width: 300px;">
            10 fechas historicas
        </h3>

        <ul style="list-style-type:circle;color: rgb(98, 6, 70); width:300px; font-family: PT Serif, serif; font-weight: 300; font-size: 25px;">
            <section style="background-color: rgb(244, 244, 244);">
                <li>25 de octubre de 2022</li><br>
                <li>26 de octubre de 2022</li><br>
                <li>28 de octubre de 2022</li><br>
                <li>29 de octubre de 2022</li><br>
                <li>1 de noviembre de 2022</li><br>
                <li>2 de noviembre de 2022</li><br>
                <li>4 de noviembre de 2022</li><br>
                <li>5 de noviembre de 2022</li><br>
                <li>7 de noviembre de 2022</li><br>
                <li>8 de noviembre de 2022</li><br>
            </section>
        </ul>

        <h4 style="color: rgb(241, 241, 241); font-family: Story Script, sans-serif; font-size: 30px; background-color: rgb(3, 2, 2); width: 300px;">
            Show con 27 canciones 
        </h4>

        <section style="background-color: rgb(255, 255, 255); width: 250px;">
            <ul>
                <ol style="color: rgb(109, 2, 77); width: 170px; font-family: PT Serif, serif; font-weight: 200; font-size: 25px;">
                    <li>"Flying"</li><br>
                    <li>"Music of the Spheres"</li><br>
                    <li>"Higher Power"</li><br>
                    <li>"Adventure of a Lifetime"</li><br>
                    <li>"Paradise"</li><br>
                    <li>"The Scientist"</li><br>
                    <li>"Viva la Vida"</li><br>
                    <li>"Hymn for the Weekend"</li><br>
                    <li>"Let Somebody Go" (feat. H.E.R.)</li><br>
                    <li>"De Música Ligera" (cover de Soda Stereo)</li><br>
                    <li>"Yellow"</li><br>
                    <li>"Human Heart"</li><br>
                    <li>"People of the Pride"</li><br>
                    <li>"Clocks"</li><br>
                    <li>"Infinity Sign"</li><br>
                    <li>"Something Just Like This" (interpretada en lenguaje de señas)</li><br>
                    <li>"Midnight"</li><br>
                    <li>"My Universe"</li><br>
                    <li>"A Sky Full of Stars"</li><br>
                    <li>"Don't Panic"</li><br>
                    <li>"Baraye"</li><br>
                    <li>"Sunrise"</li><br>
                    <li>"Humankind"</li><br>
                    <li>"Fix You"</li><br>
                    <li>"The Astronaut"</li><br>
                    <li>"Biutyful"</li><br>
                    <li>"A Wave"</li><br>
                </ol>
            </ul>
        </section><br>

       <section>
        <p style="color: rgb(250, 248, 247); font-size: 25px; background-color: rgb(227, 38, 212);"> A sky full of Stars (en vivo en river)</p>
        <audio src="A-Sky-Full-Of-Stars-Live-at-River.mp3" controls></audio>
    </section>
    <section>

        <p style="color: rgb(245, 245, 245); font-size: 25px; background-color: rgb(227, 38, 212);" > Tributo a SODA ESTEREO:De musica ligera </p>
        <audio src="De-música-ligera-Live-Estadio-River-Plate-Buenos.mp3" controls></audio>
    </section>

    
            <a href="playlist.html"; style="color: black;text-decoration: none; font-size: 30px;"><img src="img/flecha rosa izquierda.png" alt=" atras"; width="150px"></a>
            <a href="index.html"; style="color: black;text-decoration: none; font-size: 30px;"> <img src="img/flecha rosa.png" alt="avanzar"; width="150px"></a><br>
        
    </center>


    <footer id="abajo">
        <div id="columna1" class="columna" style="margin-right: 20px;">
          <h3 style="font-size: 30px;">Martina Romero, mi musica.</h3>
        </div>
      
        <div id="columna2" class="columna" style="margin-right: 20px;">
          <h3 style="font-size: 30px;">Visita</h3> <br>
          <ul>
            <li><a href="index.html"; style="color: rgb(251, 251, 251); font-size: 25px;">Inicio</a></li> <br>
            <li><a href="sobre mi.html"; style="color: rgb(255, 255, 255);font-size: 25px;">Sobre mi</a></li> <br>
            <li><a href="trivia/trivia.html"; style="color: rgb(255, 255, 255);font-size: 25px;">Trivia</a></li> <br>
            <li><a href="playlist.html"; style="color: rgb(253, 253, 253);font-size: 25px;">Playlist</a></li> <br>
          </ul>
        </div>
      
        <div id="columna3" class="columna">
          <h3 style="font-size: 30px;">Redes</h3>
          <ul>
            <li>
              <a href="https://www.instagram.com" target="_blank">
                <img src="img/instagram-11185_128.gif" alt="logo instagram" width="100">
              </a>
            </li>
            <li>
              <a href="https://open.spotify.com/intl-es" target="_blank">
                <img src="img/telephone-1323_128.gif" alt="logo x" width="100">
              </a>
            </li>
          </ul>
          <a href="#"; style="color: rgb(255, 255, 255);text-decoration: none; font-size: 25px;">Subir</a>
        </div>
      </footer>
</body>
</html>
